# MusicRunner

./: .gitignore  AndroidManifest.xml  import-summary.txt  local.properties  music-runner-release-key.keystore  readme.txt  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_music_background.xml  arrow_button_clickable.xml  delete_button.xml  dog_dialog.xml  got_it.xml  laps_background.xml  login_button.xml  login_edit_text.xml  login_edit_text_container.xml  login_gender_radio_button.xml  main_discover_tab_icon_selector.xml  main_music_list_tab_icon_selector.xml  main_music_rank_tab_icon_selector.xml  main_music_tab_icon_selector.xml  main_my_tab_icon_selector.xml  main_setting_tab_icon_selector.xml  main_start_tab_icon_selector.xml  main_tab_highlight_background.xml  main_tab_item_text_color_selector.xml  music_runner_best_song_tag.xml  music_runner_blue_round_border.xml  music_runner_clickable_blue_round_border.xml  music_runner_clickable_card.xml  music_runner_clickable_grass_round_border.xml  music_runner_clickable_red_orund_border.xml  music_runner_clickable_setting_item.xml  music_runner_easy_song_tag.xml  music_runner_grass_round_border.xml  music_runner_gray_round.xml  music_runner_green_border.xml  music_runner_green_border_with_gray_bg.xml  music_runner_green_button.xml  music_runner_green_round_border.xml  music_runner_keep_song_tag.xml  music_runner_radio_button.xml  music_runner_red_round_border.xml  music_runner_setting_radio_regular.xml  music_runner_setting_radio_selected.xml  music_runner_up_song_tag.xml  my_radio_button.xml  (+26 more)
app/src/main/res/layout/: activity_add_to_playlist.xml  activity_create_playlist.xml  activity_fblogin.xml  activity_finish_running.xml  activity_login.xml  activity_music_list_detail.xml  activity_music_rank_detail.xml  activity_music_runner.xml  activity_my_past_activities.xml  activity_my_past_activity_details.xml  activity_running.xml  activity_select_song.xml  activity_show_image.xml  activity_signup_with_email.xml  empty_view.xml  (+43 more)
libraries/facebook/: build.gradle
(+164 files in other folders)
