<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center">
        <TextView
            android:text="distance:"
            android:id="@+id/finish_running_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:text="0"
            android:id="@+id/finish_running_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/finish_running_distance_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="calories:"
            android:id="@+id/finish_running_calories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_distance_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="0"
            android:id="@+id/finish_running_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_distance"
            android:layout_toRightOf="@+id/finish_running_calories_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="speed:"
            android:id="@+id/finish_running_speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_calories_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="0"
            android:id="@+id/finish_running_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_calories"
            android:layout_toRightOf="@+id/finish_running_speed_title"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">
        <Button
            android:text="@string/save"
            android:id="@+id/save_running_event"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:text="@string/discard"
            android:id="@+id/discard_running_event"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/save_running_event"/>
    </RelativeLayout>
</LinearLayout>