<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/playlist_title"
                android:text="Slow Music"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/Music.RankGeneralBox">
                    <TextView
                        android:text="Pace"
                        android:textStyle="bold"
                        style="@style/Music.RangGeneralBoxText"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pace"
                            android:text="0.00"
                            android:layout_marginRight="4dp"
                            style="@style/Music.RangGeneralBoxText" />
                        <TextView
                            android:text="min/km"
                            style="@style/Music.RangGeneralBoxText"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/Music.RankGeneralBox">
                    <TextView
                        android:text="Distance"
                        android:textStyle="bold"
                        style="@style/Music.RangGeneralBoxText" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/distance"
                            android:text="0"
                            android:layout_marginRight="4dp"
                            style="@style/Music.RangGeneralBoxText"/>
                        <TextView
                            android:text="km"
                            style="@style/Music.RangGeneralBoxText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/Music.RankGeneralBox">
                    <ImageView
                        android:src="@drawable/music_track"
                        style="@style/Music.RankGeneralBoxIcon"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tracks"
                            android:text="0"
                            android:layout_marginRight="4dp"
                            style="@style/Music.RangGeneralBoxText" />
                        <TextView
                            android:text="tracks"
                            style="@style/Music.RangGeneralBoxText"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/Music.RankGeneralBox">
                    <ImageView
                        android:src="@drawable/clock"
                        style="@style/Music.RankGeneralBoxIcon" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/duration"
                            android:text="00 : 00 : 00"
                            style="@style/Music.RangGeneralBoxText"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/Music.RankGeneralBox">
                    <ImageView
                        android:src="@drawable/burning"
                        style="@style/Music.RankGeneralBoxIcon" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/calories"
                            android:text="0.0"
                            android:layout_marginRight="4dp"
                            style="@style/Music.RangGeneralBoxText" />
                        <TextView
                            android:text="@string/kcal"
                            style="@style/Music.RangGeneralBoxText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:background="@drawable/music_runner_green_border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true">
        </LinearLayout>
        <ImageView
            android:id="@+id/add_music"
            android:src="@drawable/add_music"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/song_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>