<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tiffany">
    <TextView
        android:id="@+id/app_name"
        android:text="Music Runner"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_marginTop="20dp"
            style="@style/Login.EditTextContainer">
            <ImageView
                android:src="@drawable/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:src="@drawable/line"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/account_login"
                android:hint="@string/account"
                android:inputType="textEmailAddress"
                style="@style/Login.EditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            style="@style/Login.EditTextContainer">
            <ImageView
                android:src="@drawable/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:src="@drawable/line"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/password_login"
                android:hint="@string/password"
                android:inputType="textPassword"
                style="@style/Login.EditText"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:text="@string/login"
            android:textColor="@color/tiffany"
            android:background="@drawable/login_button"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/forget_password"
            android:text="@string/forget_password"
            android:textColor="@color/login_edit_text"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/sign_up_with_email"
            android:background="@drawable/sign_up_with_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/email_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:text="@string/sign_up_with_email"
                android:textColor="@color/tiffany"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sign_up_with_fb"
            android:background="@drawable/signup_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:text="@string/sign_up_with_fb"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:id="@+id/login_skip"
            android:text="@string/skip"
            android:textColor="@color/login_edit_text"
            android:textSize="16dp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>