<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00:00"
            android:textSize="@dimen/timer" />
        <ImageView
            android:id="@+id/finish_running_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/finish_running_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">
        <TextView
            android:text="distance:"
            android:id="@+id/finish_running_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <TextView
            android:text="0"
            android:id="@+id/finish_running_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/finish_running_distance_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="@string/km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/finish_running_distance"
            android:layout_margin="5dp"/>
        <TextView
            android:text="calories:"
            android:id="@+id/finish_running_calories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_distance_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="0"
            android:id="@+id/finish_running_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_distance"
            android:layout_toRightOf="@+id/finish_running_calories_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="@string/kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_distance"
            android:layout_toRightOf="@+id/finish_running_calories"
            android:layout_margin="5dp"/>
        <TextView
            android:text="speed:"
            android:id="@+id/finish_running_speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_calories_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="0"
            android:id="@+id/finish_running_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_calories"
            android:layout_toRightOf="@+id/finish_running_speed_title"
            android:layout_margin="5dp"/>
        <TextView
            android:text="@string/speed_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finish_running_calories"
            android:layout_toRightOf="@+id/finish_running_speed"
            android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">
        <Button
            android:text="@string/save"
            android:textColor="@color/white"
            android:id="@+id/save_running_event"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@color/finish_button_save"/>
        <Button
            android:text="@string/discard"
            android:textColor="@color/white"
            android:id="@+id/discard_running_event"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/save_running_event"
            android:background="@color/finish_button_discard"/>
    </RelativeLayout>
</LinearLayout>