<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/album_photo"
                android:src="@drawable/initial_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/album_photo"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/song_name"
                    android:text="Maps"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/singer"
                    android:text="Maroon 5"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/add_to_playlist"
                android:src="@drawable/add_music"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/music_runner_green_round_border"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/burning"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="5dp"
                android:gravity="center">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/best"
                        style="@style/Music.RankTitle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/best_performance"
                            android:text="10.5"
                            android:layout_marginRight="4dp"
                            style="@style/Music.RankHighlightNumber"/>
                        <TextView
                            android:text="kcal/min"
                            style="@style/Music.RankHighlightNumber" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/best_performance_date"
                        android:text="July 9"
                        android:textSize="14dp"
                        style="@style/Music.RankHighlightNumber" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/average"
                        style="@style/Music.RankTitle" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/average_performance"
                            android:text="8.5"
                            android:layout_marginRight="4dp"
                            style="@style/Music.RankHighlightNumber" />
                        <TextView
                            android:text="kcal/min"
                            style="@style/Music.RankHighlightNumber" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/music_runner_green_border"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="2dp">
            </LinearLayout>
            <TextView
                android:text="Total"
                android:textSize="16dp"
                android:textColor="@color/music_info_red_title"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/music_runner_green_border"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="2dp">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                style="@style/Music.RankGeneralBox">
                <TextView
                    android:id="@+id/speed_title"
                    android:text="@string/pace"
                    android:textStyle="bold"
                    style="@style/Music.RangGeneralBoxText"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/speed"
                        android:text="3.53"
                        android:layout_marginRight="4dp"
                        style="@style/Music.RangGeneralBoxText" />
                    <TextView
                        android:id="@+id/speed_unit"
                        android:text="min/km"
                        style="@style/Music.RangGeneralBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Music.RankGeneralBox">
                <TextView
                    android:text="@string/distance"
                    android:textStyle="bold"
                    style="@style/Music.RangGeneralBoxText" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/distance"
                        android:text="2.5"
                        android:layout_marginRight="4dp"
                        style="@style/Music.RangGeneralBoxText"/>
                    <TextView
                        android:id="@+id/distance_unit"
                        android:text="@string/km"
                        style="@style/Music.RangGeneralBoxText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                style="@style/Music.RankGeneralBox">
                <ImageView
                    android:src="@drawable/times"
                    style="@style/Music.RankGeneralBoxIcon"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/times"
                        android:text="3"
                        android:layout_marginRight="4dp"
                        style="@style/Music.RangGeneralBoxText" />
                    <TextView
                        android:text="@string/my_running_times"
                        style="@style/Music.RangGeneralBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Music.RankGeneralBox">
                <ImageView
                    android:src="@drawable/clock"
                    style="@style/Music.RankGeneralBoxIcon" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/duration"
                        android:text="00 : 02 : 32"
                        style="@style/Music.RangGeneralBoxText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/Music.RankGeneralBox">
                <ImageView
                    android:src="@drawable/burning"
                    style="@style/Music.RankGeneralBoxIcon" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/calories"
                        android:text="34.4"
                        android:layout_marginRight="4dp"
                        style="@style/Music.RangGeneralBoxText" />
                    <TextView
                        android:text="@string/kcal"
                        style="@style/Music.RangGeneralBoxText"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>