<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_rank"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/song_rank"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/playlist_selection_radio_button_selected"/>
                <ImageView
                    android:id="@+id/album_photo"
                    android:src="@drawable/initial_photo"
                    android:layout_toRightOf="@+id/song_rank"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/album_photo"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title"
                        android:text="Count on me"
                        style="@style/Music.PlaylistText"/>
                    <TextView
                        android:id="@+id/artist"
                        android:text="Maroon 5"
                        android:textSize="12dp"
                        style="@style/Music.PlaylistText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/burning"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/calories"
                            android:text="123"
                            android:textSize="14dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Music.PlaylistText"/>
                        <TextView
                            android:text="@string/kcal"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Music.PlaylistText"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:background="@drawable/music_runner_clickable_card"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/song_name"
                android:text="Count on me"
                android:textSize="18dp"
                android:textColor="@color/music_info_red_title"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/singer"
                android:text="Maroon 5"
                android:textSize="12dp"
                android:textColor="@color/music_info_red_title"
                android:layout_below="@+id/song_name"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/rank_tag"
                android:text="Keep"
                android:background="@drawable/music_runner_keep_song_tag"
                android:layout_centerVertical="true"
                style="@style/Music.PerformanceTag"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/initial_photo"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/Music.StatisticBox">
                    <ImageView
                        android:src="@drawable/burning"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="324"
                            android:layout_marginRight="4dp"
                            style="@style/Music.StatisticNumber" />
                        <TextView
                            android:text="@string/kcal"
                            style="@style/Music.StatisticUnit"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/Music.StatisticBox">
                    <ImageView
                        android:src="@drawable/foot"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/distance"
                            android:text="7"
                            android:layout_marginRight="4dp"
                            style="@style/Music.StatisticNumber" />
                        <TextView
                            android:id="@+id/distance_unit"
                            android:text="@string/km"
                            style="@style/Music.StatisticUnit" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/Music.StatisticBox">
                    <ImageView
                        android:src="@drawable/times"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/times"
                            android:text="4"
                            android:layout_marginRight="4dp"
                            style="@style/Music.StatisticNumber" />
                        <TextView
                            android:text="@string/my_running_times"
                            style="@style/Music.StatisticUnit" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:src="@drawable/right_arrow"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>