<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/song_index_number"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/playlist_selection_radio_button_selected"/>
            <ImageView
                android:id="@+id/album_photo"
                android:src="@drawable/initial_photo"
                android:layout_toRightOf="@+id/song_index_number"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/title"
                android:text="Count on me"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/album_photo"
                android:layout_width="160dp"
                style="@style/Music.PlaylistText"/>
            <TextView
                android:id="@+id/artist"
                android:text="Maroon 5"
                android:textSize="12dp"
                android:layout_below="@+id/title"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/album_photo"
                android:layout_width="120dp"
                style="@style/Music.PlaylistText"/>
            <ImageView
                android:id="@+id/song_tempo"
                android:src="@drawable/fast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/type_container"
                    style="@style/Music.StatisticBox">
                    <ImageView
                        android:src="@drawable/foot"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/type"
                            android:text="Fast"
                            android:textSize="14dp"
                            style="@style/Music.StatisticNumber" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--ImageView
                android:src="@drawable/music_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true" /-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>