<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_rank"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/music_runner_green_border_with_gray_bg"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/song_name"
                android:text="Count on me"
                android:textSize="18dp"
                android:textColor="@color/music_info_red_title"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/singer"
                android:text="Maroon 5"
                android:textSize="12dp"
                android:textColor="@color/music_info_red_title"
                android:layout_below="@+id/song_name"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/rank_tag"
                android:text="Keep"
                android:background="@drawable/music_runner_keep_song_tag"
                android:layout_centerVertical="true"
                style="@style/Music.PerformanceTag"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/album_photo"
                android:src="@drawable/maroon5"
                android:layout_marginLeft="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:gravity="right"
                android:paddingRight="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    style="@style/Music.StatisticBox">
                    <ImageView
                        android:src="@drawable/burning"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/calories"
                            android:text="324"
                            android:layout_marginRight="4dp"
                            style="@style/Music.StatisticNumber" />
                        <TextView
                            android:text="@string/kcal"
                            style="@style/Music.StatisticUnit"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/Music.StatisticBox">
                    <ImageView
                        android:src="@drawable/foot"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/distance"
                            android:text="7"
                            android:layout_marginRight="4dp"
                            style="@style/Music.StatisticNumber" />
                        <TextView
                            android:text="@string/km"
                            style="@style/Music.StatisticUnit" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/Music.StatisticBox">
                    <ImageView
                        android:src="@drawable/times"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/times"
                            android:text="4"
                            android:layout_marginRight="4dp"
                            style="@style/Music.StatisticNumber" />
                        <TextView
                            android:text="times"
                            style="@style/Music.StatisticUnit" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>