<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/music_rank_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:background="@drawable/music_runner_green_border_with_gray_bg">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Maps"
                        android:textSize="20dp"
                        android:textColor="@color/music_info_song_title"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:text="Maroon 5"
                        android:textSize="14dp"
                        android:textColor="@color/music_info_song_title"
                        android:layout_marginTop="32dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/coverPhoto"
                        android:src="@drawable/maroon5"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="50dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Best"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:background="@drawable/music_runner_best_song_tag"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginTop="50dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:background="@drawable/music_runner_green_round_border"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="1dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:text="324"
                                android:textStyle="bold"
                                android:textSize="24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/kcal"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:background="@drawable/music_runner_green_round_border"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="1dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:text="7"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="@string/km"
                                    android:textSize="14dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:background="@drawable/music_runner_green_round_border"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="1dp"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:text="4"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:text="times"
                                    android:textSize="14dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/music_runner_green_border_with_gray_bg"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/song_name"
                        android:text="Count on me"
                        android:textSize="18dp"
                        android:textColor="@color/music_info_song_title"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Maroon 5"
                        android:textSize="12dp"
                        android:textColor="@color/music_info_song_title"
                        android:layout_below="@+id/song_name"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Keep"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:background="@drawable/music_runner_keep_song_tag"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/coverPhotoSmall"
                        android:src="@drawable/maroon5"
                        android:layout_marginLeft="20dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:background="@drawable/music_runner_green_round_border"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:text="324"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/kcal"
                                android:textSize="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/music_runner_green_round_border"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:text="7"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/km"
                                android:textSize="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/music_runner_green_round_border"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:text="4"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="times"
                                android:textSize="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout-->

            <!--LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@drawable/music_runner_green_border">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Maps"
                        android:textSize="18dp"
                        android:textColor="@color/music_info_song_title"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Maroon 5"
                        android:textSize="12dp"
                        android:textColor="@color/music_info_song_title"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/coverPhotoSmall"
                        android:src="@drawable/maroon5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Keep"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:background="@drawable/music_runner_keep_song_tag"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="50dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="right"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:background="@drawable/music_runner_green_round_border"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:text="324"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/kcal"
                                android:textSize="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/music_runner_green_round_border"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:text="7"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="@string/km"
                                android:textSize="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/music_runner_green_round_border"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:text="4"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:text="times"
                                android:textSize="14dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
