<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/initial_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:text="@string/music_rank_initial_information"
            android:textSize="24dp"
            android:textColor="@color/darkgray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ListView
        android:id="@+id/music_rank_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:visibility="gone">
    </ListView>
    <RelativeLayout
        android:id="@+id/introduction"
        android:background="@color/user_instruction_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/rocket_intro"
                android:text="@string/ranking_page_intro"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_width="180dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/rocket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
