<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/user_info_container"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/user_icon"
                    android:src="@drawable/dog_bird_head"
                    android:background="@drawable/shadow_button"
                    android:padding="3dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:id="@+id/user_name"
                    android:text="Danny"
                    android:textSize="20dp"
                    style="@style/Music.PlaylistText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/login_button"
                    android:text="@string/login"
                    android:textSize="20dp"
                    android:textColor="@color/very_light_gray"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login_button"/>
            </LinearLayout>
            <RadioGroup
                android:id="@+id/this_week_total_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/this_week_radio_button"
                    android:text="@string/my_running_this_week"
                    android:textColor="@color/very_light_gray"
                    android:layout_width="100dp"
                    android:layout_marginLeft="0dp"
                    style="@style/My.RadioButton"/>
                <RadioButton
                    android:id="@+id/total_radio_button"
                    android:text="@string/total"
                    android:textColor="@color/very_light_gray"
                    android:layout_width="100dp"
                    style="@style/My.RadioButton"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <TextView
                    android:id="@+id/laps"
                    android:text="16 Laps"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:background="@drawable/laps_background"
                    android:layout_width="250dp"
                    android:layout_height="160dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/laps_unit_hint"
                    android:text="1 laps = 0.8 km"
                    android:textSize="16dp"
                    android:textColor="@color/gray"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/laps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/burning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/calories"
                            android:text="12"
                            android:layout_marginRight="4dp"
                            style="@style/Music.PlaylistText"/>
                        <TextView
                            android:text="@string/kcal"
                            style="@style/Music.PlaylistText"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/duration"
                            android:text="00 : 00 : 00"
                            style="@style/Music.PlaylistText"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/distance"
                            android:text="12"
                            android:layout_marginRight="4dp"
                            style="@style/Music.PlaylistText"/>
                        <TextView
                            android:id="@+id/distance_unit"
                            android:text="@string/km"
                            style="@style/Music.PlaylistText"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/past_activities_button"
                    android:text="@string/my_running_past_activities"
                    android:textColor="@color/white"
                    android:layout_width="160dp"
                    android:layout_height="44dp"
                    android:background="@drawable/past_activities_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>