<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="120dp"
                style="@style/My.Card">
                <ImageView
                    android:id="@+id/my_user_icon"
                    android:src="@drawable/sunny"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:layout_toRightOf="@+id/my_user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">
                    <TextView
                        android:text="Danny Chan"
                        android:textSize="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Run Beginner"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="18888 pts"
                        android:textSize="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/my_mascot_icon"
                    android:src="@drawable/fox"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </RelativeLayout>
            <LinearLayout
                style="@style/My.Card"
                android:orientation="vertical">
                <TextView
                    android:text="Total"
                    style="@style/My.Title" />
                <TextView
                    android:id="@+id/my_time_level"
                    android:text="Times LV1"
                    style="@style/My.BarTitle"/>
                <ProgressBar
                    android:id="@+id/my_time_progress_bar"
                    android:progressDrawable="@drawable/progress_bar_green"
                    style="@style/My.Bar" />
                <TextView
                    android:id="@+id/my_time_count"
                    android:text="0/10 times"
                    style="@style/My.BarSubtitle"/>

                <TextView
                    android:id="@+id/my_calorie_level"
                    android:text="Calories LV1"
                    style="@style/My.BarTitle" />
                <ProgressBar
                    android:id="@+id/my_calorie_progress_bar"
                    android:progressDrawable="@drawable/progress_bar_yellow"
                    style="@style/My.Bar" />
                <TextView
                    android:id="@+id/my_calorie_count"
                    android:text="0/10 kcal"
                    style="@style/My.BarSubtitle"/>

                <TextView
                    android:id="@+id/my_distance_level"
                    android:text="Distance LV1"
                    style="@style/My.BarTitle" />
                <ProgressBar
                    android:id="@+id/my_distance_progress_bar"
                    android:progressDrawable="@drawable/progress_bar_red"
                    style="@style/My.Bar" />
                <TextView
                    android:id="@+id/my_distance_count"
                    android:text="0/10 km"
                    style="@style/My.BarSubtitle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/My.Card"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:text="This Week"
                    style="@style/My.Title"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="Duration"
                        style="@style/My.Subtitle"/>
                    <TextView
                        android:id="@+id/my_weekly_duration"
                        android:text="00 : 00 : 12"
                        style="@style/My.Number"/>
                    <TextView
                        android:text=""
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="Times"
                        style="@style/My.Subtitle" />
                    <TextView
                        android:id="@+id/my_weekly_times"
                        android:text="3"
                        style="@style/My.Number" />
                    <TextView
                        android:text="times"
                        style="@style/My.Subtitle" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="Distance"
                        style="@style/My.Subtitle" />
                    <TextView
                        android:id="@+id/my_weekly_distance"
                        android:text="3"
                        style="@style/My.Number" />
                    <TextView
                        android:text="km"
                        style="@style/My.Subtitle" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="Calories"
                        style="@style/My.Subtitle" />
                    <TextView
                        android:id="@+id/my_weekly_calories"
                        android:text="333"
                        style="@style/My.Number" />
                    <TextView
                        android:text="kcal"
                        style="@style/My.Subtitle" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:text="Speed"
                        style="@style/My.Subtitle" />
                    <TextView
                        android:id="@+id/my_weekly_speed"
                        android:text="11"
                        style="@style/My.Number" />
                    <TextView
                        android:text="min/km"
                        style="@style/My.Subtitle" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/my_past_activities"
                android:background="@drawable/music_runner_clickable_card"
                style="@style/My.Card">
                <TextView
                    android:text="Past Activities"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text=">"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                style="@style/My.Card"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>