<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/past_record_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00:00"
            android:textSize="@dimen/timer" />
        <ImageView
            android:id="@+id/past_record_details_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/past_record_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingTop="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <TextView
                android:text="Running Stats:"
                android:id="@+id/past_record_numbers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:text="distance:"
                android:id="@+id/past_record_details_distance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/past_record_numbers_title"
                android:layout_margin="2dp"/>
            <TextView
                android:text="0"
                android:id="@+id/past_record_details_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/past_record_details_distance_title"
                android:layout_below="@+id/past_record_numbers_title"
                android:layout_margin="2dp"/>
            <TextView
                android:text="calories:"
                android:id="@+id/past_record_details_calories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/past_record_details_distance_title"
                android:layout_margin="2dp"/>
            <TextView
                android:text="0"
                android:id="@+id/past_record_details_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/past_record_details_distance"
                android:layout_toRightOf="@+id/past_record_details_calories_title"
                android:layout_margin="2dp"/>
            <TextView
                android:text="speed:"
                android:id="@+id/past_record_details_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/past_record_details_calories_title"
                android:layout_margin="2dp"/>
            <TextView
                android:text="0"
                android:id="@+id/past_record_details_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/past_record_details_calories"
                android:layout_toRightOf="@+id/past_record_details_speed_title"
                android:layout_margin="2dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/top3"
                android:text="Top3 Songs:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top3">
                <LinearLayout
                    android:id="@+id/music_result_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>