<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Account"
                android:gravity="center"
                android:textColor="#9D6A64"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Facebook"
                android:gravity="center"
                android:textColor="#9D6A64"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Height"
                android:gravity="center"
                android:textColor="#9D6A64"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Weight"
                android:gravity="center"
                android:textColor="#9D6A64"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Audio Cue"
                android:gravity="center"
                android:textColor="#9D6A64"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_weight="12"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:text="On"
                android:textStyle="bold"
                android:background="@drawable/textlines"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Language"
                android:gravity="center"
                android:textColor="#9D6A64"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:text="Eng"
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="中文"
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:text="日文"
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:text="Location"
                android:gravity="center"
                android:textColor="#9D6A64"
                android:textStyle="bold"
                android:textSize="12pt"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <EditText
                android:textColor="#7A8681"
                android:gravity="center"
                android:textSize="10pt"
                android:background="@drawable/textlines"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

</LinearLayout>