<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/music_runner_green">
    <LinearLayout
        style="@style/General.Vertical"
        android:layout_weight="2"
        android:background="@color/white"
        android:layout_marginBottom="1dp">
        <LinearLayout
            style="@style/General.Horizontal"
            android:gravity="center"
            android:layout_weight="2">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@drawable/my_logo"/>
        </LinearLayout>
        <LinearLayout
            style="@style/General.Horizontal"
            android:layout_weight="4">
            <TextView
                android:id="@+id/weather_condition_dialog"
                android:text="Good Weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/music_runner_green"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/General.Vertical"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="@color/white"
        android:layout_marginBottom="1dp">
        <LinearLayout
            style="@style/General.Vertical">
            <LinearLayout
                style="@style/General.Horizontal"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/General.Vertical"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/weather_condition_temperature"
                        android:text="30 .C"
                        android:textSize="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/General.TextWrapContent"/>
                </RelativeLayout>
                <LinearLayout
                    style="@style/General.Vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="FEELS LIKE"
                        style="@style/General.TextWrapContent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/General.Horizontal"
                android:orientation="vertical">
                <RelativeLayout
                    style="@style/General.Vertical"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/weather_condition_icon"
                        android:src="@drawable/sunny"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <LinearLayout
                    style="@style/General.Vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/weather_condition_icon_desc"
                        android:text="Sunny"
                        style="@style/General.TextWrapContent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/General.Vertical">
            <LinearLayout
                style="@style/General.Horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weather_condition_humidity"
                    android:text="65%"
                    android:textSize="30dp"
                    style="@style/General.TextWrapContent"/>
                <TextView
                    android:text="HUMIDITY"
                    style="@style/General.TextWrapContent"/>
            </LinearLayout>
            <LinearLayout
                style="@style/General.Horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weather_condition_uv"
                    android:text="7"
                    android:textSize="30dp"
                    style="@style/General.TextWrapContent"/>
                <TextView
                    android:text="UV INDEX"
                    style="@style/General.TextWrapContent"/>
            </LinearLayout>
            <LinearLayout
                style="@style/General.Horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weather_condition_wind"
                    android:text="100 Mb"
                    android:textSize="30dp"
                    style="@style/General.TextWrapContent"/>
                <TextView
                    android:text="WIND"
                    style="@style/General.TextWrapContent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        style="@style/General.Vertical"
        android:layout_weight="3"
        android:background="@color/white"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:id="@+id/weather_condition_hourly"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/weather_condition_5days"
        style="@style/General.Vertical"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:background="@color/music_runner_green">

    </LinearLayout>
</LinearLayout>